#DB_USER="postgres"
#DB_PASSWORD="ali@alina2"
#DB_HOST="localhost"
#DB_PORT=5432
#DB_DATABASE="Alumni"
DB_USER="alumni_7xbt_user"
DB_PASSWORD="G3hSsjkZk80WyYXSQw0bYsTpYHhHTsEF"
DB_HOST="dpg-d0200p3e5dus73bkqr80-a"
DB_PORT=5432
DB_DATABASE="alumni_7xbt"