DATABASE_URL="postgresql://alumni_7xbt_user:G3hSsjkZk80WyYXSQw0bYsTpYHhHTsEF@dpg-d0200p3e5dus73bkqr80-a/alumni_7xbt"
DB_USER="postgres"
DB_PASSWORD="ali@alina2"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="Alumni"